<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".misofertas">

    <TextView
        android:id="@+id/textView105"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="360dp"
        android:background="#5E35B1"
        android:orientation="horizontal"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bin_iniciar11"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#6510CC"
        android:text="Confirmar"
        android:textColor="#F9F9FA"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardarrow"
        tools:srcCompat="@drawable/backwardarrow" />

    <TableLayout
        android:layout_width="278dp"
        android:layout_height="264dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView108"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:text="Titulo"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:text="Ver en el mapa"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Acción"
                android:textColor="#A861FF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="El perfume"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="89dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/gmpas" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00F5F2F2"
                android:drawableRight="@drawable/rectangulo15"
                android:text="En posesión" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView107"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="367dp"
        android:text="Mis ofertas"
        android:textColor="#FCFCFC"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>