<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ofrecerunlibro"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/bin_iniciar122"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="#6510CC"
        android:drawableLeft="@drawable/pricetag"
        android:text="Crear libro"
        android:textColor="#F9F9FA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="263dp"
        android:layout_height="229dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Titulo"
                android:textColorHint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_autor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Autor"
                android:textColorHint="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Autor"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_estadodellibro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Estado del libro"
                android:textColorHint="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado del libro"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_estadofisico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Estado fisico"
                android:textColorHint="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado fisico"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_idioma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Idioma"
                android:textColorHint="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Idioma"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_ediccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Edicción"
                android:textColorHint="#A861FF"
                app:boxStrokeColor="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edicción"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_editorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Editorial"
                android:textColorHint="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Editorial"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_fiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Año"
                android:textColorHint="#A861FF"
                app:passwordToggleTint="#A861FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:hint="Año"
                    android:textColor="#A861FF"
                    android:textColorHighlight="#543080"
                    android:textColorHint="#A861FF"
                    android:textColorLink="#543080" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView89"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="376dp"
        android:background="#5E35B1"
        android:orientation="horizontal"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="389dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardarrow"
        tools:srcCompat="@drawable/backwardarrow" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="392dp"
        android:text="Ofrecer un libro"
        android:textColor="#FCFCFC"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>