<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".resultadosdelabusquedad">

    <TextView
        android:id="@+id/textView74"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="355dp"
        android:background="#5E35B1"
        android:orientation="horizontal"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bin_iniciar9"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#6510CC"
        android:text="Confirmar"
        android:textColor="#F9F9FA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backwardarrow"
        tools:srcCompat="@drawable/backwardarrow" />

    <TableLayout
        android:layout_width="294dp"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/textView83"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:text="Titulo"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:text="Ver en el mapa"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:text="Acción"
                android:textColor="#A861FF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bin_libro"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:text="El perfume"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="89dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/gmpas" />

            <Button
                android:id="@+id/button11"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:background="#00F5F2F2"
                android:drawableRight="@drawable/rectangulo15"
                android:text="Disponible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </TableLayout>

    <TextView
        android:id="@+id/textView76"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginBottom="365dp"
        android:text="Resultadosde la busqueda"
        android:textColor="#FCFCFC"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>