<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ofrecerunlibro">

    <TextView
        android:id="@+id/textView89"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="376dp"
        android:background="#5E35B1"
        android:orientation="horizontal"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bin_iniciar122"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="#6510CC"
        android:drawableLeft="@drawable/pricetag"
        android:text="Crear libro"
        android:textColor="#F9F9FA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:layout_marginBottom="389dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardarrow"
        tools:srcCompat="@drawable/backwardarrow" />

    <ScrollView
        android:layout_width="125dp"
        android:layout_height="274dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Titulo:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Autor:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Estado fisico:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Idioma:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Edicción:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Editorial:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Año:"
                android:textColor="#A861FF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Imagen"
                android:textColor="#A861FF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="171dp"
        android:layout_height="297dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText53"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText56"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText57"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText51"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText52"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText54"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#A861FF"
                android:textColorHighlight="#A861FF"
                android:textColorHint="#A861FF"
                android:textColorLink="#A861FF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Seleccionar una imagen"
                android:textColor="#7F15FF" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView90"
        android:layout_width="201dp"
        android:layout_height="38dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="392dp"
        android:text="Ofrecer un libro"
        android:textColor="#FCFCFC"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>