<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="408dp"
    android:layout_height="640dp"
    tools:context=".busquedaavanzada">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_marginBottom="559dp"
        android:background="#5E35B1"
        android:orientation="horizontal"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bin_iniciar44"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="76dp"
        android:background="#6510CC"
        android:drawableLeft="@drawable/search"
        android:text="Buscar"
        android:textColor="#F9F9FA"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:layout_marginBottom="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardarrow"
        tools:srcCompat="@drawable/backwardarrow" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="329dp"
        android:layout_marginRight="329dp"
        android:layout_marginBottom="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardarrow"
        tools:srcCompat="@drawable/backwardarrow" />

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="365dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="177dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Titulo:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Autor:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Estado del libro:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="193dp"
            android:layout_height="46dp"
            android:text="Estado fisico:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Idioma:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Edicción:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Editorial:"
            android:textColor="#A861FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Año:"
            android:textColor="#A861FF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="364dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="178dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#A861FF"
            android:textColorHighlight="#A861FF"
            android:textColorHint="#A861FF"
            android:textColorLink="#A861FF"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="582dp"
        android:text="Busquedad avanzada"
        android:textColor="#FCFCFC"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>